# painter

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml.dist
building/deb/DEBIAN/: control  postinst
spec/Painter/: Painter.php  Proxy.php
src/: app.php  controllers.php
src/Painter/: HeaderBagDecorator.php  Painter.php  Proxy.php
src/Painter/Exception/: InvalidArgumentException.php
tests/Painter/Tests/: PainterTest.php
web/: index.php
