<?xml version="1.0" encoding="UTF-8"?>

<project name="painter" default="build-deb-package" basedir=".">
    <property name="version" value="0" />

    <target name="install-deps" description="Install dependencies.">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="--quiet" />
            <arg value="self-update" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="--quiet" />
            <arg value="install" />
        </exec>
    </target>

    <target
        name="clean"
        description="Clean up and create artifact directories.">
        <delete dir="${basedir}/build" />

        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/reports" />
        <mkdir dir="${basedir}/build/reports/junit/phpunit" />
    </target>

    <target
        name="build-deb-package">
        <!-- Package metadata files. -->
        <mkdir dir="${basedir}/build/deb" />
        <copy todir="${basedir}/build/deb">
            <fileset dir="${basedir}/building/deb">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Source code files. -->
        <copy todir="${basedir}/build/deb/usr/share/${ant.project.name}">
            <fileset dir="${basedir}">
                <include name="src/**" />
                <include name="web/**" />
                <include name="vendor/**" />

                <exclude name="building/**" />
                <exclude name="**/.git/**" />
                <exclude name="**/.gitignore" />
                <exclude name="**/.gitkeep" />

                <exclude name="**/*.dist" />
            </fileset>
        </copy>

        <!-- Version. -->
        <replace file="${basedir}/build/deb/DEBIAN/control" token="@version@" value="${version}" />

        <!-- Permissions. Only after all modifications! -->
        <chmod perm="a+x">
            <fileset dir="${basedir}/build/deb/DEBIAN">
                <include name="preinst" />
                <include name="postinst" />
            </fileset>
        </chmod>

        <exec executable="fakeroot">
            <arg value="dpkg-deb" />
            <arg value="-b" />
            <arg path="${basedir}/build/deb" />

            <arg path="${basedir}/build/${ant.project.name}_${version}_all.deb" />
        </exec>
    </target>
</project>
